<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--
	RegexPal 0.1.4c
	(c) 2007-2008 Steven Levithan <http://stevenlevithan.com>
	GNU LGPL 3.0 license
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Version History &ndash; RegexPal</title>
	<link rel="stylesheet" type="text/css" href="../assets/regexpal.css"/>
</head>
<body>
	<div id="header">
		<img src="../assets/regexpal.gif" alt="RegexPal"/>
		<h1><a href="../"><span class="t1">Regex</span><span class="t2">Pal</span>
			<span id="version">0.1.4</span>
			<span id="subtitle">&mdash; a JavaScript regular expression tester</span></a>
		</h1>
		<ul id="nav">
			<li><a href="http://blog.stevenlevithan.com/archives/regexpal">Help</a></li>
			<li><a href="./" class="here">Version History</a></li>
			<li><a href="mailto:steves_list&#064;hotmail.com">Feedback</a></li>
			<li><a href="http://blog.stevenlevithan.com">Blog</a></li>
		</ul>
	</div>

	<div id="body">
		<h2>Version 0.1.4 &mdash; 2007-12-22</h2>
		<ul>
			<li><strong>License:</strong> RegexPal is now released under the <a rel="license" href="http://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License">LGPL</a>. There is also a <a href="http://code.google.com/p/regexpal/">project</a> on Google Code where you are welcome to participate.</li>
			<li><strong>Enhancement:</strong> Trailing range-hyphens in unclosed character classes are no longer highlighted as errors.</li>
			<li><strong>Fix:</strong> A leading, literal newline in the regex field caused highlighting misalignment (IE only).</li>
			<li><strong>Fix:</strong> Lowercase control characters are recognized (i.e., <code>\ca</code> is equivalent to <code>\cA</code>).</li>
		</ul>

		<h2>Version 0.1.3 &mdash; 2007-11-10</h2>
		<ul>
			<li><strong>License:</strong> RegexPal is <a href="http://blog.stevenlevithan.com/archives/regexpal-now-open-source">released</a> under the <del>Creative Commons Attribution&ndash;Share Alike License</del>.</li>
		</ul>

		<h2>Version 0.1.2 &mdash; 2007-10-18</h2>
		<ul>
			<li><strong>Enhancement:</strong> A new link at the bottom of the page allows easily generating a permalink to the current regex, input, and flags.</li>
			<li><strong>Fix:</strong> Some valid interval quantifiers such as <code>{9,10}</code> were highlighted as errors (v0.1.1 only).</li>
		</ul>

		<h2>Version 0.1.1 &mdash; 2007-08-30</h2>
		<ul>
			<li><strong>New feature:</strong> The regex, test data, and flags used when the page first loads can be specified in the query string. Examples:
				<ul>
					<li><a href="http://tinyurl.com/5rwz3b">Zip codes</a></li>
					<li><a href="http://tinyurl.com/5ppjtp">HTML tags, case insenstive</a></li>
					<li><a href="http://tinyurl.com/6b9h6f">Innermost tables in HTML source code</a></li>
				</ul>
			</li>
			<li><strong>Fix:</strong> Interval quantifiers in reverse numeric order such as <code>{3,1}</code> are highlighted as errors.</li>
			<li><strong>Fix:</strong> Interval quantifiers with values greater than 65,535 such as <code>{0,65536}</code> are highlighted as errors to mimic Firefox's handling.</li>
		</ul>
		<h2>Version 0.1 &mdash; 2007-08-05</h2>
		<ul>
			<li>First release.</li>
		</ul>

		<p>Design by <a href="http://blog.stevenlevithan.com">Steven Levithan</a> and <a href="http://ryanschristie.com">Ryan Christie</a>. Quick Reference text originally from <a href="http://osteele.com/tools/rework/">reWork</a> by Oliver Steele.</p>
	</div>

	<div id="footer" class="small">
		<p id="copyright">&copy; 2008 <a href="http://blog.stevenlevithan.com">Steven Levithan</a> &mdash; <a href="http://code.google.com/p/regexpal/">Google Code</a></p>
	</div>

	<!-- Stats by Mint <haveamint.com> -->
	<script src="/mint/?js"></script>
</body>
</html>
