<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>XTree 2 Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="css/xtree2.links.css">
<script type="text/javascript" src="js/xtree2.js"></script>
<script type="text/javascript" src="js/xmlextras.js"></script>
<script type="text/javascript" src="js/xloadtree2.js"></script>

</head>
<body>

<script type="text/javascript">

var tree = new WebFXLoadTree("Hello World", "tree.xml");
tree.write();

</script>

</body>
</html>
